<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tugas CSS - Niomic</title>
  <link rel="stylesheet" href="css/bootstrap.css">
</head>

<body>
  <form class="form-group">
    <label for="name" class="form-label"><b>Nama Lengkap</b></label><br>
    <input type="text" class="form-control" placeholder="Nama Lengkap">
    <br>
    <label for="address" class="form-label"><b>Alamat Rumah</b></label><br>
    <textarea name="address" class="form-control" cols="10" rows="2"></textarea>
    <br>
    <label for="file-input" class="form-label"><b>Foto Profil</b></label><br>
    <input type="file" accept="image/jpg, image/jpeg, image/png, image/gif">
    <br><br>
    <label for="email" class="form-label"><b>Alamat Email</b></label><br>
    <input type="email" class="form-control" placeholder="Alamat email">
    <br>
    <label for="password" class="form-label"><b>Kata Sandi</b></label><br>
    <input type="password" class="form-control" placeholder="Kata sandi">
    <br>
    <label for="vehicle" class="form-label"><b>Jenis Kendaraan Anda : &nbsp;</b></label>
    <input type="radio" name="vehicle" value="Motor">
    <label for="vehicle" class="form-check-label">Motor</label>
    <input type="radio" name="vehicle" value="Mobil" checked>
    <label for="vehicle" class="form-check-label">Mobil</label>
    <br>
    <button class="btn btn-primary">Register</button>
  </form>
</body>

</html>